@import url(font.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
}


/* color text title h1:#000 */


/* color text p:#7b7a7a */


/* color icon #339af0 */


/* ------------------------------ */


/* banner */


/* ------------------------------ */

.banner {
    position: relative;
    background-image: linear-gradient(rgba(48, 47, 47, 0.6), rgba(48, 47, 47, 0.6)), url(../images/banner.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
}

.banner-text {
    font-family: sans-serif;
    font-weight: normal;
    font-size: 30px;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #e3e0e0;
}

.banner-text h6 {
    font-family: sans-serif;
    font-weight: normal;
    font-size: 20px;
    color: rgba(231, 230, 230, 0.766);
    margin-top: 10px;
}


/* ------------------------------ */


/* Navbar */


/* ------------------------------ */


/* icon */

.icon {
    padding-right: 2px;
    color: #339af0;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

nav .nav-detail {
    display: flex;
    padding: 30px 40px 30px 40px;
    font-weight: normal;
    font-size: 15px;
    font-family: sans-serif;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    border-right: 2px solid rgb(236, 234, 234);
}

nav .nav-detail p {
    margin-bottom: 0;
}

nav .nav-name img {
    width: 50px;
    height: 50px;
    transform: scale(2.5);
    top: 50%;
    left: 50%;
    border: 3px solid #fff;
    border-radius: 50%;
    margin: 0px 100px 0px 100px;
}

#detail-add {
    border-left: 2px solid rgb(236, 234, 234);
}

nav .nav-name h1 {
    color: black;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 26px;
    letter-spacing: 1px;
}

nav .nav-name h6 {
    color: #868e96;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 10px;
    margin-top: 5px;
    letter-spacing: 1px;
}


/* ------------------------------ */


/* Info Basic */


/* ------------------------------ */

.infobasic {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: sans-serif;
    font-weight: normal;
    margin-top: 0;
}

.infobasic-1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: left;
    justify-content: flex-start;
    padding: 70px 60px 60px 60px;
    background-color: #eeeff2;
}

.infobasic-1 h1 {
    font-size: 28px;
    font-family: sans-serif;
    font-weight: normal;
    color: #000;
}

.infobasic-1 p {
    font-size: 17px;
    font-family: sans-serif;
    font-weight: normal;
    line-height: 1.6;
    color: #7b7a7a;
}

.infobasic-2 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: left;
    justify-content: flex-start;
    padding: 60px 50px 50px 50px;
    background-color: #e7e7e9;
}

.infobasic-2 h1 {
    font-size: 29px;
    font-family: sans-serif;
    font-weight: normal;
    color: #000;
}

.infobasic-2 ul li {
    font-size: 17px;
    font-family: sans-serif;
    font-weight: normal;
    color: #000;
    list-style-type: none;
    line-height: 1.8;
}

#infobasic-2-text {
    padding-left: 8px;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: normal;
    color: #7b7a7a;
}

.infobasic-2-social {
    display: flex;
    gap: 24px;
}


/* ------------------------------ */


/* Main Info */


/* ------------------------------ */

.main-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
    height: auto;
    align-items: stretch;
    justify-items: center;
    margin-bottom: -50px;
    margin-top: 50px;
    padding: 50px 300px 0px 300px;
}


/* main-info-title */

.main-info-title {
    display: flex;
    gap: 30px;
    text-align: left;
    padding-bottom: 60px;
    padding-top: 40px;
    padding-left: 10px;
}

.main-info-title h1 {
    color: #000;
    font-family: sans-serif;
    font-weight: nomal;
    width: 75%;
    font-size: 24px;
}

.main {
    border: 2px solid rgb(236, 234, 234);
    width: 100%;
    line-height: 1.65;
    position: relative;
    padding: 40px 10px 20px 14px;
    box-shadow: 0px 0px 25px rgba(45, 44, 44, 0.1);
}

.main-info-icon {
    transform: scale(3);
    color: #868e96;
    position: absolute;
    top: 12%;
    left: 80%;
    width: 25%;
    z-index: 10000;
}


/* Main Info detail */

.main-info-detail {
    margin: 0;
    padding-bottom: 0;
    padding-left: 0px;
    padding-right: 10px;
}

.os {
    list-style-type: none;
}

.ls {
    position: relative;
    margin: 0;
    padding-bottom: 0;
    padding-left: 10px;
}

.ls:before {
    content: '';
    background-color: black;
    position: absolute;
    bottom: 0px;
    top: 0px;
    left: 6.5px;
    width: 1px;
    display: none;
}

.ls:after {
    content: '';
    position: absolute;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23339af0' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
    left: 0;
    top: 4px;
    height: 10px;
    width: 10px;
}

.main-info-detail-experience {
    margin-top: 16px;
    margin-left: 16px;
    margin-bottom: 40px;
    line-height: 1.5;
    font-family: sans-serif;
}

.main-info-detail-experience ul li {
    list-style: none;
    font-size: 14px;
}

.main-info-detail-experience h4 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #000;
    text-align: left;
}

.main-info-detail-experience p {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    font-style: italic;
    color: #868e96;
    margin-bottom: 6px;
    text-align: left;
    padding: 5px 0px 5px 0px;
}

.main-info-detail-experience {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: #868e96;
}


/* main info hobby */

.main-info-detail-hobby {
    margin-top: 16px;
    margin-bottom: 40px;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-right: 10px
}

.main-info-hobby-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    color: #339af0;
    border: 1px solid #339af0;
    border-radius: 50%;
}

.main-info-detail-hobby-one {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.main-info-detail-hobby-one p {
    font-size: 16px;
    font-family: sans-serif;
    font-weight: normal;
    margin-left: 5px;
    color: #868e96;
    text-align: center;
}

.rate-color {
    background: #199cdb;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
}

.main-info-language {
    padding: 10px 0px 0px 10px;
}

.main-info-language h4 {
    color: #000;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: normal;
}

.rate-nocolor {
    background: #d8dbdd;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
}

.hobby,
.language,
.skill {
    height: 600px;
}

.ic-telescope,
.ic-mic,
.ic-tools-2 {
    top: 14%;
}

#target pre {
    text-align: justify;
    font-size: 14.8px;
}


/* ------------------------------ */


/* Certificate Info */


/* ------------------------------ */

.main-certificate {
    padding: 20px 220px 20px 300px;
    background-color: #eeeff2;
    font-family: sans-serif;
    font-weight: normal;
    position: relative;
    margin-top: 20px;
}

#mobile-hr {
    display: none;
}

.main-certificate h1 {
    font-size: 32px;
    font-weight: normal;
    color: #000;
    margin: 40px 0px 10px 0px;
}

.main-info-certificate {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 60px;
    align-items: start;
    justify-items: start;
    padding: 30px 0px 20px 0px;
}

.certificate-web {
    display: flex;
    gap: 20px;
}

.img-web img {
    width: 260px;
    height: 160px;
}

.certificate-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding-top: 10px;
}

.certificate-detail h4 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: normal;
    font-family: sans-serif;
    color: #000;
    margin-bottom: 14px;
}

.certificate-detail p {
    font-size: 14px;
    line-height: 1.5;
    font-weight: normal;
    font-family: sans-serif;
    color: #868e96;
}

.certificate-db {
    grid-column: 1/4;
}

.bd-jv {
    border-left: 1px solid #d6c08d;
    padding-left: 14px;
}

.main-certificate hr {
    /* W3s */
    border: 1px solid #d6c08d;
    width: 80%;
    position: absolute;
    top: 60%;
    transform: translate(0%, 50%);
}


/* ------------------------------ */


/* Project Info */


/* ------------------------------ */

.main-prj {
    padding: 0px 200px 0px 240px;
    font-family: sans-serif;
    font-weight: normal;
    margin: 80px 0px 80px 0px;
}

.main-prj h1 {
    padding: 0px 0px 40px 0px;
    font-size: 32px;
    font-weight: normal;
    color: #000;
    margin-left: 150px;
}

.main-prj-detail {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    justify-items: baseline;
    gap: 30px;
    justify-items: center;
}

.main-prj-detail-tab {
    border: 1px solid #d8dbdd;
    box-shadow: 20px 0px 30px rgba(45, 44, 44, 0.2);
    padding: 0px 10px 10px 10px;
}

.main-tab-img {
    position: relative;
    margin-bottom: 440px;
}

.main-tab {
    padding-bottom: 10px;
    border-bottom: 1px solid #d8dbdd;
}

.main-tab h4 {
    font-family: sans-serif;
    font-size: 24px;
    color: #000;
    font-weight: normal;
}

.main-tab-text {
    display: flex;
    margin-bottom: 10px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 10px 10px 10px 10px;
}

.main-tab-text-one {
    display: flex;
    gap: 60px;
}

.main-tab-img img {
    position: absolute;
    width: 466px;
    height: 400px;
    margin-left: -10px;
}

#time {
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
}

.time-text p {
    color: #fff;
    font-size: 20px;
}

.text-detal p {
    font-size: 16px;
}


/* table project */

table,
tr {
    border-top: 1px solid #d8dbdd;
    border-collapse: collapse;
    padding: 10px;
}

th,
td {
    padding: 7px 0px 10px 0px;
}

#time {
    background-color: #339af0;
    padding: 7px 12px 7px 12px;
    border-radius: 20px;
}

.icon-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

#time p {
    color: #fff;
    font-size: 18px;
}

.icon-user-1,
.icon-lamp {
    top: 50%;
    left: 50%;
    transform: translate(0%, 20%);
    transform: scale(1.2);
    margin-right: 10px;
}

.tab table tr th {
    padding-right: 40px;
    display: flex;
    align-items: start;
    justify-content: flex-start;
    text-align: left;
}

.tab table tr th pre {
    font-family: sans-serif;
    font-weight: normal;
    font-size: 18px;
    color: #868e96;
    word-wrap: break-word;
}

.tab table tr td p {
    font-family: sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.5;
    color: #868e96;
    word-wrap: break-word;
}


/* ------------------------------ */


/* Contact Info */


/* ------------------------------ */

.main-contact {
    padding: 40px 0px 40px 0px;
    background-color: #eeeff2;
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
}

.main-contact-icon {
    transform: scale(1.5);
    color: #339af0;
}

.main-contact-detail {
    display: flex;
    gap: 10px;
}

.main-contact-text a {
    color: #868e96;
    text-decoration: none;
    font-size: 18px;
}


/* ------------------------------ */


/* cv */


/* ------------------------------ */

.cv-document {
    box-sizing: border-box;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    vertical-align: baseline;
    text-decoration: none;
    margin: auto;
    padding: 0;
    width: 100%;
    font-family: sans-serif;
    font-size: 10pt;
}

.cv-page {
    font-weight: inherit;
    font-style: inherit;
    vertical-align: baseline;
    text-decoration: none;
    height: auto;
    /* min-height: 900px; */
    margin: auto;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
    background-color: #fff;
    position: relative;
}


/* ------------------------------ */


/* Media Query */


/* ------------------------------ */


/* ------------------------------ */


/* Tablet */


/* From:777-913 */


/* ------------------------------ */

@media only screen and (min-width:767px) and (max-width:991px) {
    /* Main */
    .cv-document,
    .cv-page {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    body {
        padding: 0;
        margin: 0;
    }
    /* Banner */
    .banner-text h1 {
        font-size: 32px;
        width: 500px;
    }
    .banner-text h6 {
        font-size: 14px;
    }
    /* NavBar */
    .nav-name {
        width: 80px;
        height: 100%;
        border-right: 2px solid rgb(236, 234, 234);
        border-left: 2px solid rgb(236, 234, 234);
    }
    .nav {
        margin-right: 10px;
    }
    .icon {
        padding-right: 10px;
    }
    .nav-name img {
        display: none;
    }
    nav {
        height: 50px;
    }
    /* Basic Info */
    .infobasic-1 h1,
    .infobasic-2 h1 {
        font-size: 18px;
    }
    .infobasic-1 p {
        font-size: 14px;
        line-height: 2;
    }
    .infobasic-2-social {
        gap: 5px;
        margin: 10px;
    }
    /* Main information */
    .main-info {
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 60px 0px 20px;
        margin: 80px 0;
        align-items: stretch;
        gap: 20px;
    }
    .main-info-title h1 {
        font-size: 22px;
    }
    /* certificate information */
    .main-certificate {
        padding: 20px 40px 20px 40px;
        margin: 0;
    }
    .main-certificate h1 {
        font-size: 30px;
    }
    .img-web img {
        width: 200px;
        height: 120px;
    }
    .certificate-web {
        flex-direction: column;
    }
    .certificate-detail {
        padding-left: 10px;
        text-align: left;
    }
    .certificate-detail p {
        line-height: 1.5;
    }
    .certificate-db {
        padding-top: 60px;
    }
    /* Dự án */
    .main-prj {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0;
        margin: 50px 0;
        padding: 0px 60px 0px 20px;
    }
    .main-prj-detail {
        padding: 0;
        margin: 0;
        gap: 20px;
    }
    .main-prj-detail-tab {
        width: 100%;
        gap: 5px;
        box-shadow: 0px 0px 20px rgba(45, 44, 44, 0.2);
    }
    .main-tab-img {
        margin-bottom: 260px;
    }
    .main-tab-img img {
        width: 107%;
        height: 240px;
    }
    .main-tab h4 {
        font-size: 20px;
    }
    .main-tab-text {
        justify-content: center;
        padding: 0;
        gap: 20px;
        padding-left: 10px;
    }
    #time p {
        font-size: 14px;
    }
    .main-tab-text {
        gap: 20px;
        justify-content: space-around;
    }
    .main-tab-text-one {
        flex-direction: column;
        gap: 15px;
        justify-content: flex-start;
    }
    .tab table tr th {
        padding-right: 25px;
    }
    .tab table tr th pre {
        padding-top: 10px;
        padding-left: 10px;
        font-size: 16px;
        word-wrap: break-word;
    }
    .tab table tr td p {
        font-size: 14px;
        padding-top: 6px;
        word-wrap: break-word;
    }
    .main-contact-text a {
        font-size: 14px;
    }
}


/* ------------------------------ */


/* Mobile */


/* From:925-1132 */


/* ------------------------------ */

@media only screen and (max-width:600px) {
    /* Main */
    .cv-page {
        width: 100%;
        padding: 0;
    }
    body {
        padding: 0;
        margin: 0;
    }
    /* Banner */
    .banner-text h1 {
        font-size: 40px;
        width: 500px;
    }
    .banner-text h6 {
        font-size: 18px;
    }
    /* NavBar */
    .nav-name {
        display: none;
    }
    nav {
        display: flex;
        flex-direction: column;
        border: none;
        height: 250px;
        justify-content: flex-start;
        align-items: start;
        padding: 20px 0px 20px 0px;
    }
    #detail-add {
        border: none;
    }
    nav .nav-detail {
        padding: 20px 0px 10px 40px;
        border: none;
    }
    nav .nav-detail p {
        font-size: 16px;
    }
    .icon {
        padding-right: 10px;
        transform: scale(1.5);
    }
    .nav-name img {
        display: none;
    }
    /* Basic Info */
    .infobasic {
        display: grid;
        grid-template-columns: 1fr;
    }
    .infobasic-1 h1,
    .infobasic-2 h1 {
        font-size: 32px;
    }
    .infobasic-1 p,
    .infobasic-2 ul li {
        font-size: 18px;
        line-height: 2;
    }
    #infobasic-2-text {
        font-size: 18px;
    }
    .infobasic-2-social {
        gap: 5px;
        margin: 10px;
    }
    /* Main information */
    .main-info {
        grid-template-columns: 1fr;
        padding: 0;
        margin: 80px 0;
        align-items: stretch;
        gap: 40px;
    }
    .main-info-title h1 {
        font-size: 34px;
    }
    .main-info-icon {
        transform: scale(4.5);
        top: 60px;
        left: 80%;
        top: 14%;
    }
    .main-info-detail-experience h4 {
        font-size: 18px;
    }
    .main-info-detail-experience p,
    .main-info-detail-experience ul li {
        font-size: 16px;
        line-height: 2;
    }
    .main-info-detail-hobby {
        gap: 100px;
    }
    .main-info-detail-hobby-one {
        gap: 40px;
    }
    .main-info-detail-hobby-one p {
        font-size: 14px;
    }
    .main-info-hobby-icon {
        transform: scale(1.7);
    }
    /* certificate information */
    .main-certificate {
        padding: 20px;
        margin: 0;
    }
    .main-info-certificate {
        grid-template-columns: 1fr;
        padding-top: 60px;
        padding-left: 60px;
        align-items: stretch;
        justify-items: baseline;
    }
    #mobile-hr {
        display: inline-block;
        background-color: #d6c08d;
        width: 90%;
        padding: 1px;
        top: 60%;
        transform: translate(0%, 50%);
    }
    .main-info-detail-hobby {
        gap: 50px;
    }
    .main-info-hobby-icon {
        width: 40px;
        height: 40px;
    }
    .main-info-language h4 {
        font-size: 26px;
    }
    .certificate-db {
        grid-column: 1/ span 1;
    }
    .main-certificate h1 {
        font-size: 30px;
    }
    .bd-jv {
        border-left: none;
        padding: 0;
    }
    .img-web img {
        width: 400px;
        height: 220px;
    }
    hr {
        display: none;
    }
    .certificate-web {
        flex-direction: column;
    }
    .certificate-detail {
        padding-left: 10px;
        text-align: left;
    }
    .certificate-detail h4 {
        font-size: 22px;
    }
    .certificate-detail p {
        line-height: 1.5;
        font-size: 18px;
    }
    /* Dự án */
    .main-prj {
        padding: 0;
        margin: 0;
        margin: 70px 0;
    }
    .main-prj-detail {
        margin: 0;
        gap: 40px;
        grid-template-columns: 1fr;
        justify-content: start;
    }
    .main-prj-detail-tab {
        margin-right: 10px;
        padding-right: 40px;
        margin-left: 0px;
        width: 100%;
        gap: 5px;
        box-shadow: 0px 0px 25px rgba(45, 44, 44, 0.2);
    }
    .main-tab-img {
        margin-bottom: 320px;
    }
    .main-tab-img img {
        width: 600px;
        height: 300px;
    }
    .main-tab h4 {
        font-size: 18px;
        padding: 10px;
    }
    .main-tab-text {
        padding: 0;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        gap: 10px;
        padding-left: 10px;
    }
    .main-tab-text-one {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: -16px;
    }
    #time {
        padding: 10px 20px 10px 20px;
        border-radius: 20px;
    }
    .time-text p {
        color: #fff;
        font-size: 20px;
    }
    .icon-text {
        font-size: 15px;
    }
    .tab table tr th pre {
        font-size: 20px;
        padding-top: 10px;
        padding-left: 16px;
    }
    .tab table tr td p {
        font-size: 18px;
        padding-top: 10px;
    }
    .main-contact-text a {
        font-size: 14px;
    }
}